 CREATE TABLE Customer (CustomerID INT PRIMARY KEY ,Name VARCHAR(50), City VARCHAR(30));

Table created.

SQL> CREATE TABLE Product (ProductID INT PRIMARY KEY,ProductName VARCHAR(50),Price NUMBER(10),CustomerID INT,FOREIGN KEY(Customer ID) REFERENCES Customer(CustomerID));
CREATE TABLE Product (ProductID INT PRIMARY KEY,ProductName VARCHAR(50),Price NUMBER(10),CustomerID INT,FOREIGN KEY(Customer ID) REFERENCES Customer(CustomerID))
                                                                                                                             *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> CREATE TABLE Product (ProductID INT PRIMARY KEY,ProductName VARCHAR(50),Price NUMBER(10),CustomerID INT,FOREIGN KEY(CustomerID) REFERENCES Customer(CustomerID));

Table created.

SQL> INSERT INTO Customer VALUES (1,'Alice','Kochi');

1 row created.

SQL> INSERT INTO Customer VALUES(2,'Babu','Trivandrum');

1 row created.

SQL> INSERT INTO Customer VALUES(3,'Chitra','Kollam');

1 row created.

SQL> INSERT INTO Customer VALUES(4,'Siva','Kottayam');

1 row created.

SQL> INSERT INTO Customer VALUES (5,'Sandhya','Trivandrum');

1 row created.

SQL> INSERT INTO Product VALUES(101,'Laptop',5500,1);

1 row created.

SQL> INSERT INTO Product VALUES(102,'Mobile',15000,2);

1 row created.

SQL> INSERT INTO Product VALUES(103,'Tablet',20000,3);

1 row created.

SQL> INSERT INTO Product VALUES(104,'Printer',10000,4);

1 row created.

SQL> INSERT INTO Product VALUES (105,'Monitor',12000,5);

1 row created.

SQL> SELECT*FROM Product
  2  SELECT*FROM Product;
SELECT*FROM Product
*
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> SELECT * FROM Product;

 PRODUCTID PRODUCTNAME                                             PRICE
---------- -------------------------------------------------- ----------
CUSTOMERID
----------
       101 Laptop                                                   5500
         1

       102 Mobile                                                  15000
         2

       103 Tablet                                                  20000
         3


 PRODUCTID PRODUCTNAME                                             PRICE
---------- -------------------------------------------------- ----------
CUSTOMERID
----------
       104 Printer                                                 10000
         4

       105 Monitor                                                 12000
         5


SQL> SELECT Name,City FROM Customer;

NAME
--------------------------------------------------
CITY
------------------------------
Alice
Kochi

Babu
Trivandrum

Chitra
Kollam


NAME
--------------------------------------------------
CITY
------------------------------
Siva
Kottayam

Sandhya
Trivandrum


SQL> SELECT * FROM Customer WHERE City='Kochi';

CUSTOMERID NAME
---------- --------------------------------------------------
CITY
------------------------------
         1 Alice
Kochi


SQL> SELECT * FROM Product WHERE Price > 15000;

 PRODUCTID PRODUCTNAME                                             PRICE
---------- -------------------------------------------------- ----------
CUSTOMERID
----------
       103 Tablet                                                  20000
         3


SQL> SELECT CustomerID, COUNT(*)AS TotalProducts FROM  Product GROUPBY CustomerID;
SELECT CustomerID, COUNT(*)AS TotalProducts FROM  Product GROUPBY CustomerID
                                                                  *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SELECT CustomerID, COUNT(*)AS TotalProducts FROM  Product GROUPBYCustomerID;
SELECT CustomerID, COUNT(*)AS TotalProducts FROM  Product GROUPBYCustomerID
       *
ERROR at line 1:
ORA-00937: not a single-group group function


SQL> SELECT CustomerID, COUNT(*)AS TotalProducts FROM  Product GROUP BY CustomerID;

CUSTOMERID TOTALPRODUCTS
---------- -------------
         1             1
         2             1
         4             1
         5             1
         3             1

SQL> SELECT CustomerID, AVG(Price) AS AvgPrice FROM Product GROUP BY CustomerID;

CUSTOMERID   AVGPRICE
---------- ----------
         1       5500
         2      15000
         4      10000
         5      12000
         3      20000

SQL> SELECT CustomerID,AVG(Price) AS AvgPrice FROM Product GROUP BY CustomerID HAVING AVG (Price)>12000;

CUSTOMERID   AVGPRICE
---------- ----------
         2      15000
         3      20000

SQL> SELECT * FROM Product ORDER By Price ASC;

 PRODUCTID PRODUCTNAME                                             PRICE
---------- -------------------------------------------------- ----------
CUSTOMERID
----------
       101 Laptop                                                   5500
         1

       104 Printer                                                 10000
         4

       105 Monitor                                                 12000
         5


 PRODUCTID PRODUCTNAME                                             PRICE
---------- -------------------------------------------------- ----------
CUSTOMERID
----------
       102 Mobile                                                  15000
         2

       103 Tablet                                                  20000
         3


SQL> SELECT * FROM Customer ORDER BY Name DESc;

CUSTOMERID NAME
---------- --------------------------------------------------
CITY
------------------------------
         4 Siva
Kottayam

         5 Sandhya
Trivandrum

         3 Chitra
Kollam


CUSTOMERID NAME
---------- --------------------------------------------------
CITY
------------------------------
         2 Babu
Trivandrum

         1 Alice
Kochi


SQL> SELECT * FROM Customer ORDER BY Name DESC;

CUSTOMERID NAME
---------- --------------------------------------------------
CITY
------------------------------
         4 Siva
Kottayam

         5 Sandhya
Trivandrum

         3 Chitra
Kollam


CUSTOMERID NAME
---------- --------------------------------------------------
CITY
------------------------------
         2 Babu
Trivandrum

         1 Alice
Kochi


SQL> SELECT * FROM Customer WHERE CustomerID IN (SELECT CustomerID FROM Product WHERE Price >15000);

CUSTOMERID NAME
---------- --------------------------------------------------
CITY
------------------------------
         3 Chitra
Kollam


SQL> SELECT * FROM Product WHERE Price = (SELECT MAX(Price)FROM Product);

 PRODUCTID PRODUCTNAME                                             PRICE
---------- -------------------------------------------------- ----------
CUSTOMERID
----------
       103 Tablet                                                  20000
         3


SQL> CREATE VIEW ProductCustomer AS SELECT p.ProductName,p.Price,c.Name AS CustomerName FROM Product pJOIN Customer cON p.CustomerID=c.CustomerID;
CREATE VIEW ProductCustomer AS SELECT p.ProductName,p.Price,c.Name AS CustomerName FROM Product pJOIN Customer cON p.CustomerID=c.CustomerID
                                                                                                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> CREATE VIEW ProductCustomer AS SELECT p.ProductName,p.Price,c.Name AS CustomerName FROM Product pJOIN Customer c ON p.CustomerID=c.CustomerID;
CREATE VIEW ProductCustomer AS SELECT p.ProductName,p.Price,c.Name AS CustomerName FROM Product pJOIN Customer c ON p.CustomerID=c.CustomerID
                                                                                                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> CREATE VIEW ProductCustomer AS SELECT p.ProductName,p.Price,c.Name AS CustomerName FROM Product p JOIN Customer c ON p.CustomerID=c.CustomerID;

View created.

SQL> SELECT * FROM ProductCustomer;

PRODUCTNAME                                             PRICE
-------------------------------------------------- ----------
CUSTOMERNAME
--------------------------------------------------
Laptop                                                   5500
Alice

Mobile                                                  15000
Babu

Tablet                                                  20000
Chitra


PRODUCTNAME                                             PRICE
-------------------------------------------------- ----------
CUSTOMERNAME
--------------------------------------------------
Printer                                                 10000
Siva

Monitor                                                 12000
Sandhya


SQL>

















































































